export const loginFailed = "Login failed. Please try again.";
export const googleLoginFailed = "Google login failed";
export const unexpectedError = "An unexpected error occurred";
export const birthdateRequired = "Birthdate is required.";
export const usernameValidationLimit = (min: number, max: number) => `Username must be ${min}-${max} characters.`;
export const birthdateLimit = (age: number) => `Birthdate must be at least ${age} years old.`;
export const profileImageSizeLimit = (size: number) => `Profile image must be less than ${size}MB`;
export const textLimit = (limit: number) => `The text must be ${limit} characters or less.`;
export const passwordLimit = (limit: number, label: string = 'Password') => `${label} must be at least ${limit} characters.`;
export const palateMaxLimit = (limit: number) => `You can only select up to ${limit} palates`;
export const genderRequired = "Gender is required.";
export const palateRequired = "Please select at least one palate";
export const usernameCheckError = "Error checking username availability";
export const currentPasswordError = "Current password is incorrect";
export const passwordMinLength = "New password must be at least 5 characters.";
export const confirmPasswordRequired = "Confirm password is required.";
export const passwordsNotMatch = "Passwords do not match.";
export const emailRequired = "Email is required.";
export const emailOccurredError = "An error occurred while checking the email.";
export const invalidEmailFormat = "Invalid email format.";
export const registrationSuccess = "Registration successful!";
export const pleaseLoginAgain = "Please login again";
export const checkEmailTitle = "Error checking email:";
export const unfinishedSaved = "Unfinished registration saved";
